
body {  font-family: MyFont; 
        src: url(myriadpro-regular.ttf); 
        background: linear-gradient(to right, #b3b3b3, rgb(241, 241, 241),#b3b3b3);
} 

li   { 
        list-style-type: none;
        line-height: 1.5em;
        letter-spacing: 4px;
}

li:before { 
  content: "- ";  
}

a:visited {
  color: rgb(110, 110, 218);
}

a:hover {
  color: rgb(18, 18, 233);
  font-size: 1.05em;
}

.photo {
  width:150; 
  height:100px;
  float:left;
  margin-right:15px;
}

.photo:hover {
  -webkit-filter: drop-shadow(10px 10px gray);
  transform: rotate(5deg)  ;
  -webkit-animation: rotate 6s linear infinite;
  
}

.info {
  
  height:100px; 
  margin-left:0px; 
  text-align:left;
  
}

.skils {
  height:100px; 
  margin-left:50px; 
  text-align:left"
}


  .buttom {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto; 
  background: radial-gradient(farthest-side ellipse at top left, white, #aaaaaa);
  box-shadow: 5px 10px 20px rgba(0,0,0,0.3), -5px -10px 20px rgba(255,255,255,0.5);
  }

  .buttom:hover {
    background: radial-gradient(farthest-side ellipse at top left, #aaaaaa, white );
    box-shadow: 5px 10px 20px  rgba(255,255,255,0.5), -5px -10px 20px rgba(0,0,0,0.3);
  } 

  .beauty {
    padding-right: 200px;
    width: 33%;
  }

table.greyGridTable {
     border: 0px solid;
     width: 50%;
     text-align: center;
     border-collapse: collapse;
   }
table.greyGridTable td, table.greyGridTable th {
     border: 0px solid #BFBFBF;
     padding: 3px 4px;
   }
table.greyGridTable tbody td {
     font-size: 12px;
     font-weight: bold;
     color: #303030;
   }
table.greyGridTable thead {
             border-bottom: 2px solid #808080;
   }
table.greyGridTable thead th {
     font-size: 15px;
     font-weight: bold;
     color: #333333;
     text-align: center;
     border-left: 1px solid #333333;
   }
table.greyGridTable thead th:first-child {
     border-left: none;
   }
      